<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>郝皮记事本</title>
		<link rel="stylesheet" type="text/css" href="css/notepad_c.css" />
	</head>
	<script src="js/axios.js" type="text/javascript" charset="UTF-8"></script>
	<script src="js/vue.js" type="text/javascript" charset="UTF-8"></script>

	<body>
		<div id="app">
			<div class="book_img">
				<h1 class="booknote_Title">郝皮笔记本</h1>
				<div class="book_text">

					<input type="text" v-model="btext" @keyup.enter="getM" class="bookt" />
					<input type="button" value="添加" @click="setM" class="book_button" />
					<input type="button" value="删除" @click="delM(index
					)" class="book_button" />
					<br />
					<textarea class="book_sum">查看当前输入内容：{{message}}
		</textarea>
					<section class="book_s">
						<ul class="book_view">
							<li class="" v-for="(item,index) in list">
								<div class="view">
									<span class="index_num">{{index+1}}.</span>
									<label>{{item}}</label>

								</div>

							</li>

						</ul>
					</section>

				</div>

			</div>
		</div>
		<script>
			var app = new Vue({
				el: "#app",
				data: {
					imgTitle: "郝皮记事本",
					btext: '请输入您所要记录的内容',
					message: "郝皮请查看您输入的内容",
					list: [],
				},
				methods: {
					getM: function() {
						alert(this.message)
					},
					setM: function() {
						this.message = this.btext;
						this.list.push(this.btext);
					},
					delM: function(index) {
						console.log("删除");
						console.log(index);
						this.list.splice(index,1);
					}
				},
			})
		</script>
	</body>

</html>