.booknote_Title{

	font: "微软雅黑";
	font-size: 40px;
	padding-left:300px;
	color: #a06f1d;
	
}
.book_img{
	background: url(../img/notebook_img.jpg) no-repeat center;
height: 715px;
width: 100%;

}
.book_text{
	padding-left: 300px;
	font-size: 18px;
}
.book_text .bookt{
	font-size: 18px;
	height: 30px;
	box-shadow: 0 5px 8px 1px inset;
	background: #bbd5b8;
}
.book_button{
	font: "黑体";
	font-size: 18px;
	padding: 6px 10px 0px 12px;
	margin: auto;
	
}
.book_sum{
	width:300px;
	height: 100px;
	background: #bbd5a9;
	font-size: 20px;
	
}
.book_s{
	width:280px;
	height: 100px;
	font-size: 20px;
	
}
.book_view{
    list-style:none;
    text-align: left;
    background-color: #bbd5a9;
    width: 265px;
}
.book_view .view{
	width: 280px;
	
}
